# StressTestBots

./: README.md  build.gradle  build.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.yml  request-a-feature.yml
.github/workflows/: gradle.yml
src/main/java/com/shanebeestudios/mcbots/api/bot/: PacketListener.java
src/main/java/com/shanebeestudios/mcbots/plugin/: Command.java  McBots.java  PlayerListener.java
src/main/java/com/shanebeestudios/stress/: Command.java  PlayerListener.java  StressTestBots.java
src/main/java/com/shanebeestudios/stress/api/bot/: Bot.java  BotManager.java  PacketListener.java
src/main/java/com/shanebeestudios/stress/api/event/: BotCreateEvent.java  BotDisconnectEvent.java  BotEvent.java
src/main/java/com/shanebeestudios/stress/api/generator/: NickGenerator.java
src/main/java/com/shanebeestudios/stress/api/timer/: GravityTimer.java
src/main/java/com/shanebeestudios/stress/api/util/: Logger.java  Pair.java  Utils.java
src/main/java/com/shanebeestudios/stress/plugin/: Command.java  PlayerListener.java  StressTestBots.java
src/main/resources/: paper-plugin.yml  plugin.yml
